#define GROUP_SENSORBOOSTER 212
#define GROUPID_ARMOR_REPAIRERS 62
#define GROUPID_SHIELD_BOOSTER 	40
#define GROUPID_DAMAGE_CONTROL 60
#define GROUPID_INDUSTRIAL_MINDLINK 316
#define GROUPID_MOON            8
#define GROUPID_PLANET          7
#define GROUPID_CAN  		12
#define GROUPID_CONTROL_TOWER   365
#define GROUPID_XLARGESHIPASSEMBLYARRAY 24656
#define GROUPID_CORPORATE_HANGAR_ARRAY 17621
#define GROUPID_CLOAKING_DEVICE		 		330
#define GROUP_STARGATE 10

#define CATEGORYID_ORE     		25
#define CATEGORYID_MINERAL 		4
#define CATEGORYID_SHIP  	6
#define CATEGORYID_CELESTIAL    2
#define CATEGORYID_STRUCTURE    23

#define WAIT_TARGET_SWITCH 15
#define WAIT_TARGETING 6
#define WAIT_MODULE 5

#define GENERIC_WAIT 10


#define WAIT_TRACTOR_PULL 6
#define WAIT_TRACTOR_STATUS 20
#define WAIT_REPPER 15
#define WAIT_OPENCONTAINER 20
#define WAIT_OPENCARGO 20
#define WAIT_CARGO_UPDATE 20
#define WAIT_LOOT_TIMER 1200